[17-May-2024 03:55:05 UTC] PHP Warning:  Undefined array key "wp" in /home/baveli1q/public_html/DB.php(1) : eval()'d code on line 8
[17-May-2024 03:55:05 UTC] PHP Warning:  Undefined array key "joom" in /home/baveli1q/public_html/DB.php(1) : eval()'d code on line 41
[17-May-2024 03:55:05 UTC] PHP Warning:  Undefined array key "presta" in /home/baveli1q/public_html/DB.php(1) : eval()'d code on line 73
[17-May-2024 03:55:18 UTC] PHP Warning:  Undefined array key "wp" in /home/baveli1q/public_html/DB.php(1) : eval()'d code on line 8
[17-May-2024 03:55:18 UTC] PHP Warning:  Undefined array key "joom" in /home/baveli1q/public_html/DB.php(1) : eval()'d code on line 41
[17-May-2024 03:55:18 UTC] PHP Warning:  Undefined array key "presta" in /home/baveli1q/public_html/DB.php(1) : eval()'d code on line 73
[17-May-2024 03:55:29 UTC] PHP Warning:  Undefined array key "wp" in /home/baveli1q/public_html/DB.php(1) : eval()'d code on line 8
[17-May-2024 03:55:29 UTC] PHP Warning:  Undefined array key "joom" in /home/baveli1q/public_html/DB.php(1) : eval()'d code on line 41
[17-May-2024 03:55:29 UTC] PHP Warning:  Undefined array key "presta" in /home/baveli1q/public_html/DB.php(1) : eval()'d code on line 73
[17-May-2024 03:55:33 UTC] PHP Warning:  Undefined array key "wp" in /home/baveli1q/public_html/DB.php(1) : eval()'d code on line 8
[17-May-2024 03:55:33 UTC] PHP Warning:  Undefined array key "joom" in /home/baveli1q/public_html/DB.php(1) : eval()'d code on line 41
[17-May-2024 03:55:33 UTC] PHP Warning:  Undefined array key "presta" in /home/baveli1q/public_html/DB.php(1) : eval()'d code on line 73
[29-May-2024 15:18:17 UTC] PHP Warning:  Undefined array key "wp" in /home/baveli1q/public_html/DB.php(1) : eval()'d code on line 8
[29-May-2024 15:18:17 UTC] PHP Warning:  Undefined array key "joom" in /home/baveli1q/public_html/DB.php(1) : eval()'d code on line 41
[29-May-2024 15:18:17 UTC] PHP Warning:  Undefined array key "presta" in /home/baveli1q/public_html/DB.php(1) : eval()'d code on line 73
