* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style-type: none;
	box-sizing: border-box;
}

:root {
	--licht: white;
	--donker: rgb(4, 28, 65);
	--midden:  rgba(52, 57, 63, 1);
	--gras: rgba(100, 130, 30, 1);
	--blue: rgba(0, 170, 210, 1);
  }
  

body {
	background: #fff;
	font-family: Trebuchet Ms;
     height: 100%;
	 width: 100%; 
	 background-color: #333; 
	 color: grey;
	} 

	a {
text-decoration: none;
color: #333;
	}

	p.info {
		text-align: justify;
	}

	p.info img {
width: 50%;
	}

	.straten {
		background: url(/images/bavel/straten/tekeningbavel.jpg);
		background-size: 100%;
	}

	.scholen {
		background: url(/images/bavel/achtergondScholen.jpg);
		background-size: 100%;
		background-color: var(--licht);
		}
.container-fluid {
    position: relative;
    width: 90%;
	height: auto;

	 max-width: 1600px;
}
.container-fluid .straten,
.container-fluid {	
background-color: white;
}

.grid-container {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	column-count: 5;
	margin: 0 auto;
	padding-bottom: 200px;
	padding-right: 0.8em;
}

.grid-item {
	display: flex;
	margin: auto;
	max-width: 400px;
	height: 100%;
}

.grid-item img {
	position: relative;
	box-shadow: 8px 8px 8px var(--donker);
	max-width: 100%;
	height: auto;
	margin: 0.5em;
	}



.grid-item title {
	position: absolute;
	bottom: 1em;
	left: 0;
	right: 0;
}

h3.naam {
	width: 100%;
	color: var(--blue);
	text-align: center;
	padding: 1.3em 0 0 0;
	font-size: 3rem;
	text-shadow: 3px 3px 3px black;
	border-bottom: solid 2px var(--donker);
	
}

.knop {
	position: fixed;
	top: 3em;
	left: 1%;
	width: 70px;
    height: 40px;
	background-color: blue;
	text-align: center;
	padding: 10px;
}

.knop a {
	color: white;
	font-size: 1.2rem;
	
}
button.top {
position: fixed;
top: 7em;
left: 1%;
width: 70px;
height: 40px;
}

/* ziekenhuizen */

.foto {
	width: 50%;

}

@media only screen and (max-width: 1300px) {
	.grid-container {
		column-count: 4;
	}
	p.info img {
		width: 70%;
			}
		
}

@media only screen and (max-width: 950px) {
	.grid-container {
		column-count: 3;
	}
		p.info img {
		width: 100%;
			}
			.foto {
				width: 100%;
			}
}

@media only screen and (max-width: 650px) {
	.grid-container {
		column-count: 2;
	}
}