* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style-type: none;
	box-sizing: border-box;
}
.container-fluid {
    position: relative;
    width: 90%;
	 background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
	 max-width: 1500px;
}

.grid-container {
display: grid;
grid-template-columns: minmax(200px, 300px) minmax(200px, 300px) minmax(200px, 300px) minmax(200px, 300px) minmax(200px, 300px) ;
gap: 0.3em;
}

.grid-item {
	position: relative;
height: auto;
}

@media screen and (max-width: 1300px) {
	.grid-container {		
		grid-template-columns: 
		minmax(200px, 300px) 
		minmax(200px, 300px) 
		minmax(200px, 300px) 
		minmax(200px, 300px) ;
		gap: 0.3em;
		}
}

@media screen and (max-width: 940px) {
	.grid-container {		
		grid-template-columns: 
		minmax(200px, 300px) 
		minmax(200px, 300px) 
		minmax(200px, 300px) ;
		gap: 0.3em;
		}
}

@media screen and (max-width: 600px) {
	.grid-container {		
		grid-template-columns: 
		minmax(200px, 300px) 
		minmax(200px, 300px);
		gap: 0.3em;
		}
}


